<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1d-Mv-dPJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-z0-R86">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="plY-4R-AO6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="plY-4R-AO6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="plY-4R-AO6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-Mw-gZC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dqn-rv-4SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Search movies">
                                    <color key="titleColor" red="0.61960784313725492" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dqn-rv-4SS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dqn-rv-4SS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="z1R-fq-ZrP" kind="show" id="NNk-nq-UvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6pt-z0-R86" secondAttribute="trailing" id="Ae1-VT-fhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sC6-Mw-gZC" secondAttribute="bottom" constant="8" symbolic="YES" id="Br6-pW-nmt"/>
                            <constraint firstItem="sC6-Mw-gZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ImB-60-yqU"/>
                            <constraint firstItem="6pt-z0-R86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="c03-Fm-TpD"/>
                            <constraint firstItem="6pt-z0-R86" firstAttribute="leading" secondItem="sC6-Mw-gZC" secondAttribute="leading" id="foa-jK-kho"/>
                            <constraint firstItem="sC6-Mw-gZC" firstAttribute="trailing" secondItem="6pt-z0-R86" secondAttribute="trailing" id="hmc-WW-oQH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6pt-z0-R86"/>
                                <exclude reference="sC6-Mw-gZC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ae1-VT-fhe"/>
                                <exclude reference="c03-Fm-TpD"/>
                                <exclude reference="foa-jK-kho"/>
                                <exclude reference="ImB-60-yqU"/>
                                <exclude reference="hmc-WW-oQH"/>
                                <exclude reference="Br6-pW-nmt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6pt-z0-R86"/>
                                <include reference="sC6-Mw-gZC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ae1-VT-fhe"/>
                                <include reference="c03-Fm-TpD"/>
                                <include reference="foa-jK-kho"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ImB-60-yqU"/>
                                <include reference="hmc-WW-oQH"/>
                                <include reference="Br6-pW-nmt"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fVf-Vq-lqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="-139.5"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="Vnc-gF-hO7">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search movies" id="z1R-fq-ZrP" customClass="SearchViewController" customModule="Netflix_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIB-AA-jAV"/>
                        <viewControllerLayoutGuide type="bottom" id="1O2-UR-6bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMr-qn-SPK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the title of the movie and the roulette will decide..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-RY-G5Y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-kN-viC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" red="0.61960784313725492" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchingQuery:" destination="z1R-fq-ZrP" eventType="touchUpInside" id="kl7-xv-KWd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-iB-ek6">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.61960784310000006" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-LN-Jm8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.41176470588235292" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYT-kN-viC" firstAttribute="trailing" secondItem="cMr-qn-SPK" secondAttribute="trailingMargin" id="1Xf-f0-cFR"/>
                            <constraint firstItem="6Pi-LN-Jm8" firstAttribute="leading" secondItem="cMr-qn-SPK" secondAttribute="leadingMargin" id="76E-kx-1w3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdP-RY-G5Y" secondAttribute="trailing" id="94T-hw-vXX"/>
                            <constraint firstItem="IdP-RY-G5Y" firstAttribute="leading" secondItem="cMr-qn-SPK" secondAttribute="leadingMargin" id="DIZ-wa-KMP"/>
                            <constraint firstItem="iaA-iB-ek6" firstAttribute="centerX" secondItem="cMr-qn-SPK" secondAttribute="centerX" id="Urm-yO-WIq"/>
                            <constraint firstItem="iaA-iB-ek6" firstAttribute="centerY" secondItem="cMr-qn-SPK" secondAttribute="centerY" id="YCO-nr-hsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pi-LN-Jm8" secondAttribute="trailing" id="Z9n-Ww-UXy"/>
                            <constraint firstItem="IdP-RY-G5Y" firstAttribute="top" secondItem="jIB-AA-jAV" secondAttribute="bottom" id="jAk-hu-3fA">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="FYT-kN-viC" firstAttribute="top" secondItem="6Pi-LN-Jm8" secondAttribute="bottom" constant="35" id="luS-NM-gfM"/>
                            <constraint firstItem="6Pi-LN-Jm8" firstAttribute="top" secondItem="IdP-RY-G5Y" secondAttribute="bottom" constant="64" id="zmR-5I-7kB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IdP-RY-G5Y"/>
                                <exclude reference="FYT-kN-viC"/>
                                <exclude reference="iaA-iB-ek6"/>
                                <exclude reference="6Pi-LN-Jm8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="94T-hw-vXX"/>
                                <exclude reference="DIZ-wa-KMP"/>
                                <exclude reference="jAk-hu-3fA"/>
                                <exclude reference="76E-kx-1w3"/>
                                <exclude reference="Z9n-Ww-UXy"/>
                                <exclude reference="zmR-5I-7kB"/>
                                <exclude reference="Urm-yO-WIq"/>
                                <exclude reference="YCO-nr-hsi"/>
                                <exclude reference="1Xf-f0-cFR"/>
                                <exclude reference="luS-NM-gfM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IdP-RY-G5Y"/>
                                <include reference="FYT-kN-viC"/>
                                <include reference="iaA-iB-ek6"/>
                                <include reference="6Pi-LN-Jm8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="94T-hw-vXX"/>
                                <include reference="DIZ-wa-KMP"/>
                                <include reference="jAk-hu-3fA"/>
                                <include reference="76E-kx-1w3"/>
                                <include reference="Z9n-Ww-UXy"/>
                                <include reference="zmR-5I-7kB"/>
                                <include reference="Urm-yO-WIq"/>
                                <include reference="YCO-nr-hsi"/>
                                <include reference="1Xf-f0-cFR"/>
                                <include reference="luS-NM-gfM"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="loader" destination="iaA-iB-ek6" id="EGf-Lb-O32"/>
                        <outlet property="query" destination="6Pi-LN-Jm8" id="85H-i3-yOP"/>
                        <outlet property="searchButton" destination="FYT-kN-viC" id="hWy-Tl-xpx"/>
                        <segue destination="NBx-QN-qoe" kind="show" identifier="movieDetail" id="fl5-Za-hPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-Mo-74h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-139.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jwf-Lb-e4X">
            <objects>
                <navigationController title="Home" modalTransitionStyle="crossDissolve" id="R1d-Mv-dPJ" customClass="NavigationController" customModule="Netflix_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CWU-Sb-166">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvr-kJ-3em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-Lv-dGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-139.5"/>
        </scene>
        <!--Movie details-->
        <scene sceneID="rH3-90-KTt">
            <objects>
                <viewController title="Movie details" id="NBx-QN-qoe" customClass="MovieDetailViewController" customModule="Netflix_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFD-2D-f2e"/>
                        <viewControllerLayoutGuide type="bottom" id="t7k-gr-kCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUE-bO-nO5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No luck! Try searching for another movie. Some popular choices are &quot;Titanic&quot; or &quot;Click&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-1f-KEZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9qN-16-nQw"/>
                                    <constraint firstAttribute="height" constant="182" id="zVR-13-lai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9qN-16-nQw"/>
                                        <exclude reference="zVR-13-lai"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9qN-16-nQw"/>
                                        <include reference="zVR-13-lai"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asR-bb-qs0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="9ZE-ec-6aJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="219"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="137" id="WDj-GE-ing"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZE-ec-6aJ"/>
                                        <exclude reference="WDj-GE-ing"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ZE-ec-6aJ"/>
                                        <include reference="WDj-GE-ing"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-EO-TaA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="K4U-vg-VuE"/>
                                    <constraint firstAttribute="width" constant="65" id="n0G-aI-3gj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4U-vg-VuE"/>
                                        <exclude reference="n0G-aI-3gj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K4U-vg-VuE"/>
                                        <include reference="n0G-aI-3gj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-h7-2Pb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ddm-gp-4Pg"/>
                                    <constraint firstAttribute="height" constant="26" id="WJ2-Nx-7Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ddm-gp-4Pg"/>
                                        <exclude reference="WJ2-Nx-7Z0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ddm-gp-4Pg"/>
                                        <include reference="WJ2-Nx-7Z0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-x8-xz6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="T7F-C3-bNg"/>
                                    <constraint firstAttribute="height" constant="26" id="s0a-zQ-FIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7F-C3-bNg"/>
                                        <exclude reference="s0a-zQ-FIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T7F-C3-bNg"/>
                                        <include reference="s0a-zQ-FIZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-CG-mke">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="WrC-uX-XIM"/>
                                    <constraint firstAttribute="height" constant="195" id="osj-oZ-6dY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WrC-uX-XIM"/>
                                        <exclude reference="osj-oZ-6dY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WrC-uX-XIM"/>
                                        <include reference="osj-oZ-6dY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g44-GU-dN6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BzG-oM-dNk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="132"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="M9Y-TB-Wb8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BzG-oM-dNk"/>
                                        <exclude reference="M9Y-TB-Wb8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BzG-oM-dNk"/>
                                        <include reference="M9Y-TB-Wb8"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcO-x8-xz6" firstAttribute="leading" secondItem="asR-bb-qs0" secondAttribute="trailing" constant="18" id="1cr-5v-D1x"/>
                            <constraint firstItem="g44-GU-dN6" firstAttribute="top" secondItem="CcO-x8-xz6" secondAttribute="bottom" constant="8" id="6kf-QB-ok1"/>
                            <constraint firstItem="asR-bb-qs0" firstAttribute="leading" secondItem="JUE-bO-nO5" secondAttribute="leadingMargin" id="ASO-az-abP"/>
                            <constraint firstItem="dBx-1f-KEZ" firstAttribute="centerX" secondItem="JUE-bO-nO5" secondAttribute="centerX" id="F3O-L5-qnU"/>
                            <constraint firstItem="asR-bb-qs0" firstAttribute="top" secondItem="pFD-2D-f2e" secondAttribute="bottom" constant="20" id="MHh-dF-UWW"/>
                            <constraint firstItem="PHR-EO-TaA" firstAttribute="leading" secondItem="asR-bb-qs0" secondAttribute="trailing" constant="18" id="QvG-44-eyO"/>
                            <constraint firstItem="BbQ-CG-mke" firstAttribute="top" secondItem="g44-GU-dN6" secondAttribute="bottom" constant="33" id="TxC-xO-lSf">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="C5X-h7-2Pb" firstAttribute="leading" secondItem="asR-bb-qs0" secondAttribute="trailing" constant="18" id="Vjj-WQ-HCG"/>
                            <constraint firstItem="C5X-h7-2Pb" firstAttribute="top" secondItem="PHR-EO-TaA" secondAttribute="bottom" constant="8" id="fhE-eC-Omt">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="CcO-x8-xz6" firstAttribute="top" secondItem="C5X-h7-2Pb" secondAttribute="bottom" constant="8" id="lhz-pd-Fm8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="dBx-1f-KEZ" firstAttribute="centerY" secondItem="JUE-bO-nO5" secondAttribute="centerY" id="qbS-sx-M8o"/>
                            <constraint firstItem="BbQ-CG-mke" firstAttribute="leading" secondItem="JUE-bO-nO5" secondAttribute="leadingMargin" constant="6" id="tS6-gt-XSa"/>
                            <constraint firstItem="g44-GU-dN6" firstAttribute="leading" secondItem="asR-bb-qs0" secondAttribute="trailing" constant="18" id="whX-gA-J6m"/>
                            <constraint firstItem="PHR-EO-TaA" firstAttribute="top" secondItem="pFD-2D-f2e" secondAttribute="bottom" constant="20" id="xId-HS-HCj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dBx-1f-KEZ"/>
                                <exclude reference="asR-bb-qs0"/>
                                <exclude reference="PHR-EO-TaA"/>
                                <exclude reference="C5X-h7-2Pb"/>
                                <exclude reference="CcO-x8-xz6"/>
                                <exclude reference="BbQ-CG-mke"/>
                                <exclude reference="g44-GU-dN6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ASO-az-abP"/>
                                <exclude reference="MHh-dF-UWW"/>
                                <exclude reference="QvG-44-eyO"/>
                                <exclude reference="xId-HS-HCj"/>
                                <exclude reference="Vjj-WQ-HCG"/>
                                <exclude reference="fhE-eC-Omt"/>
                                <exclude reference="1cr-5v-D1x"/>
                                <exclude reference="lhz-pd-Fm8"/>
                                <exclude reference="6kf-QB-ok1"/>
                                <exclude reference="whX-gA-J6m"/>
                                <exclude reference="TxC-xO-lSf"/>
                                <exclude reference="tS6-gt-XSa"/>
                                <exclude reference="F3O-L5-qnU"/>
                                <exclude reference="qbS-sx-M8o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dBx-1f-KEZ"/>
                                <include reference="asR-bb-qs0"/>
                                <include reference="PHR-EO-TaA"/>
                                <include reference="C5X-h7-2Pb"/>
                                <include reference="CcO-x8-xz6"/>
                                <include reference="BbQ-CG-mke"/>
                                <include reference="g44-GU-dN6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ASO-az-abP"/>
                                <include reference="MHh-dF-UWW"/>
                                <include reference="QvG-44-eyO"/>
                                <include reference="xId-HS-HCj"/>
                                <include reference="Vjj-WQ-HCG"/>
                                <include reference="fhE-eC-Omt"/>
                                <include reference="1cr-5v-D1x"/>
                                <include reference="lhz-pd-Fm8"/>
                                <include reference="6kf-QB-ok1"/>
                                <include reference="whX-gA-J6m"/>
                                <include reference="TxC-xO-lSf"/>
                                <include reference="tS6-gt-XSa"/>
                                <include reference="F3O-L5-qnU"/>
                                <include reference="qbS-sx-M8o"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="movieCast" destination="g44-GU-dN6" id="A7c-sN-MyV"/>
                        <outlet property="movieDesc" destination="BbQ-CG-mke" id="gdC-qY-OVK"/>
                        <outlet property="movieDirector" destination="CcO-x8-xz6" id="LtX-PY-goa"/>
                        <outlet property="movieTitle" destination="PHR-EO-TaA" id="ly9-Px-wqR"/>
                        <outlet property="noLuckMsg" destination="dBx-1f-KEZ" id="0Ik-nq-Bnd"/>
                        <outlet property="poster" destination="asR-bb-qs0" id="JEa-4Q-jrG"/>
                        <outlet property="year" destination="C5X-h7-2Pb" id="fIb-3X-nPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovu-kd-bux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-139.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Netflix" width="596" height="162"/>
    </resources>
</document>
