<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1d-Mv-dPJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-Mw-gZC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="FHd-Sj-HbG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Xza-z5-WYx"/>
                                    <constraint firstAttribute="height" constant="44" id="fVO-se-dr4">
                                        <variation key="heightClass=regular" constant="39"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Search movies">
                                    <color key="titleColor" red="0.61960784313725492" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHd-Sj-HbG"/>
                                        <exclude reference="Xza-z5-WYx"/>
                                        <exclude reference="fVO-se-dr4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FHd-Sj-HbG"/>
                                        <include reference="Xza-z5-WYx"/>
                                        <exclude reference="fVO-se-dr4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="z1R-fq-ZrP" kind="show" id="NNk-nq-UvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-xq-uN6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AZB-i1-XGo"/>
                                    <constraint firstAttribute="width" constant="197" id="VLl-7p-cM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Your favourites">
                                    <color key="titleColor" red="0.64454774698340878" green="0.0047880819804115085" blue="0.047061851602861082" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZB-i1-XGo"/>
                                        <exclude reference="VLl-7p-cM5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AZB-i1-XGo"/>
                                        <exclude reference="VLl-7p-cM5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KTv-Sb-MAm" kind="show" id="8lP-yj-8oi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-z0-R86">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="plY-4R-AO6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="plY-4R-AO6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="plY-4R-AO6"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sC6-Mw-gZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1j4-hX-hxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sC6-Mw-gZC" secondAttribute="trailing" id="1kQ-ki-ozV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdR-xq-uN6" secondAttribute="bottom" id="3jj-wC-L4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdR-xq-uN6" secondAttribute="trailing" id="7T6-mf-fQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pt-z0-R86" secondAttribute="trailing" id="Ae1-VT-fhe"/>
                            <constraint firstItem="pdR-xq-uN6" firstAttribute="top" secondItem="sC6-Mw-gZC" secondAttribute="bottom" id="DnR-05-1Kb"/>
                            <constraint firstItem="pdR-xq-uN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hjj-X6-Avc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6pt-z0-R86" secondAttribute="bottom" id="XgY-QW-ovC"/>
                            <constraint firstItem="6pt-z0-R86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="c03-Fm-TpD"/>
                            <constraint firstItem="6pt-z0-R86" firstAttribute="leading" secondItem="sC6-Mw-gZC" secondAttribute="leading" id="foa-jK-kho"/>
                            <constraint firstItem="pdR-xq-uN6" firstAttribute="top" secondItem="sC6-Mw-gZC" secondAttribute="bottom" constant="53" id="qAm-HN-J5s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sC6-Mw-gZC"/>
                                <exclude reference="pdR-xq-uN6"/>
                                <exclude reference="6pt-z0-R86"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jj-wC-L4s"/>
                                <exclude reference="XgY-QW-ovC"/>
                                <exclude reference="7T6-mf-fQ1"/>
                                <exclude reference="DnR-05-1Kb"/>
                                <exclude reference="Hjj-X6-Avc"/>
                                <exclude reference="qAm-HN-J5s"/>
                                <exclude reference="1j4-hX-hxs"/>
                                <exclude reference="1kQ-ki-ozV"/>
                                <exclude reference="Ae1-VT-fhe"/>
                                <exclude reference="c03-Fm-TpD"/>
                                <exclude reference="foa-jK-kho"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="sC6-Mw-gZC"/>
                                <include reference="pdR-xq-uN6"/>
                                <include reference="6pt-z0-R86"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jj-wC-L4s"/>
                                <exclude reference="XgY-QW-ovC"/>
                                <include reference="7T6-mf-fQ1"/>
                                <include reference="DnR-05-1Kb"/>
                                <include reference="Hjj-X6-Avc"/>
                                <exclude reference="qAm-HN-J5s"/>
                                <include reference="1j4-hX-hxs"/>
                                <include reference="1kQ-ki-ozV"/>
                                <include reference="Ae1-VT-fhe"/>
                                <include reference="c03-Fm-TpD"/>
                                <include reference="foa-jK-kho"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fVf-Vq-lqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="328.5"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="Vnc-gF-hO7">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search movies" id="z1R-fq-ZrP" customClass="SearchViewController" customModule="Netflix_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIB-AA-jAV"/>
                        <viewControllerLayoutGuide type="bottom" id="1O2-UR-6bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMr-qn-SPK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scroll through the parameters and select the one you want to search a movie for:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-RY-G5Y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-VK-IcO">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="duv-m4-T3c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duv-m4-T3c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="duv-m4-T3c"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-LN-Jm8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.41176470588235292" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-kN-viC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" red="0.61960784313725492" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pi-LN-Jm8" firstAttribute="top" secondItem="Ike-VK-IcO" secondAttribute="bottom" constant="8" id="1E1-Bv-Sx2">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FYT-kN-viC" firstAttribute="trailing" secondItem="cMr-qn-SPK" secondAttribute="trailingMargin" id="1Xf-f0-cFR"/>
                            <constraint firstItem="6Pi-LN-Jm8" firstAttribute="leading" secondItem="cMr-qn-SPK" secondAttribute="leadingMargin" id="76E-kx-1w3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdP-RY-G5Y" secondAttribute="trailing" id="94T-hw-vXX"/>
                            <constraint firstItem="IdP-RY-G5Y" firstAttribute="leading" secondItem="cMr-qn-SPK" secondAttribute="leadingMargin" id="DIZ-wa-KMP"/>
                            <constraint firstItem="Ike-VK-IcO" firstAttribute="top" secondItem="jIB-AA-jAV" secondAttribute="bottom" constant="50" id="PqD-uE-4nY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pi-LN-Jm8" secondAttribute="trailing" id="Z9n-Ww-UXy"/>
                            <constraint firstItem="IdP-RY-G5Y" firstAttribute="top" secondItem="jIB-AA-jAV" secondAttribute="bottom" id="jAk-hu-3fA"/>
                            <constraint firstItem="FYT-kN-viC" firstAttribute="top" secondItem="6Pi-LN-Jm8" secondAttribute="bottom" constant="20" id="luS-NM-gfM"/>
                            <constraint firstItem="Ike-VK-IcO" firstAttribute="leading" secondItem="cMr-qn-SPK" secondAttribute="leadingMargin" id="m9S-OT-SHc"/>
                            <constraint firstItem="Ike-VK-IcO" firstAttribute="trailing" secondItem="cMr-qn-SPK" secondAttribute="trailingMargin" id="xR5-FA-IfY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IdP-RY-G5Y"/>
                                <exclude reference="Ike-VK-IcO"/>
                                <exclude reference="6Pi-LN-Jm8"/>
                                <exclude reference="FYT-kN-viC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="94T-hw-vXX"/>
                                <exclude reference="DIZ-wa-KMP"/>
                                <exclude reference="jAk-hu-3fA"/>
                                <exclude reference="PqD-uE-4nY"/>
                                <exclude reference="m9S-OT-SHc"/>
                                <exclude reference="xR5-FA-IfY"/>
                                <exclude reference="1E1-Bv-Sx2"/>
                                <exclude reference="76E-kx-1w3"/>
                                <exclude reference="Z9n-Ww-UXy"/>
                                <exclude reference="1Xf-f0-cFR"/>
                                <exclude reference="luS-NM-gfM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IdP-RY-G5Y"/>
                                <include reference="Ike-VK-IcO"/>
                                <include reference="6Pi-LN-Jm8"/>
                                <include reference="FYT-kN-viC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="94T-hw-vXX"/>
                                <include reference="DIZ-wa-KMP"/>
                                <include reference="jAk-hu-3fA"/>
                                <include reference="PqD-uE-4nY"/>
                                <include reference="m9S-OT-SHc"/>
                                <include reference="xR5-FA-IfY"/>
                                <include reference="1E1-Bv-Sx2"/>
                                <include reference="76E-kx-1w3"/>
                                <include reference="Z9n-Ww-UXy"/>
                                <include reference="1Xf-f0-cFR"/>
                                <include reference="luS-NM-gfM"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="query" destination="6Pi-LN-Jm8" id="85H-i3-yOP"/>
                        <outlet property="searchType" destination="Ike-VK-IcO" id="Vhb-fz-Myu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-Mo-74h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1308.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jwf-Lb-e4X">
            <objects>
                <navigationController title="Home" modalTransitionStyle="crossDissolve" hidesBarsWhenKeyboardAppears="YES" id="R1d-Mv-dPJ" customClass="NavigationController" customModule="Netflix_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CWU-Sb-166">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvr-kJ-3em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-Lv-dGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-639"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sAS-Hb-QYB">
            <objects>
                <tableViewController storyboardIdentifier="Favourite" id="KTv-Sb-MAm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpW-2M-Teb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.61960784310000006" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="1bJ-dm-XYP" customClass="FavouritesTableViewCell" customModule="Netflix_Roulette" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bJ-dm-XYP" id="8mm-aA-ll6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-s2-6J1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="53" height="61.5"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Kuv-s2-6J1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Kuv-s2-6J1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTv-Sb-MAm" id="aPA-Dj-42Q"/>
                            <outlet property="delegate" destination="KTv-Sb-MAm" id="jPo-G1-CqN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEc-JL-719" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="1237.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Netflix" width="596" height="162"/>
    </resources>
</document>
